.vs/NSJS2025Adventure/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\dommc\\Desktop\\Repos\\GitKraken\\RetroAdventureNSJS2025\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{312F74EF-F92C-41B5-A524-131219D07D52}|NSJS2025Adventure.csproj|c:\\users\\dommc\\desktop\\repos\\gitkraken\\retroadventurensjs2025\\scripts\\player\\playermovement.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{312F74EF-F92C-41B5-A524-131219D07D52}|NSJS2025Adventure.csproj|solutionrelative:scripts\\player\\playermovement.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{312F74EF-F92C-41B5-A524-131219D07D52}|NSJS2025Adventure.csproj|c:\\users\\dommc\\desktop\\repos\\gitkraken\\retroadventurensjs2025\\scripts\\cameralookat.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{312F74EF-F92C-41B5-A524-131219D07D52}|NSJS2025Adventure.csproj|solutionrelative:scripts\\cameralookat.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "CameraLookAt.cs",
              "DocumentMoniker": "C:\\Users\\dommc\\Desktop\\Repos\\GitKraken\\RetroAdventureNSJS2025\\Scripts\\CameraLookAt.cs",
              "RelativeDocumentMoniker": "Scripts\\CameraLookAt.cs",
              "ToolTip": "C:\\Users\\dommc\\Desktop\\Repos\\GitKraken\\RetroAdventureNSJS2025\\Scripts\\CameraLookAt.cs",
              "RelativeToolTip": "Scripts\\CameraLookAt.cs",
              "ViewState": "AgIAAAUAAAAAAAAAAAAQwA8AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-05T14:52:38.663Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "PlayerMovement.cs",
              "DocumentMoniker": "C:\\Users\\dommc\\Desktop\\Repos\\GitKraken\\RetroAdventureNSJS2025\\Scripts\\Player\\PlayerMovement.cs",
              "RelativeDocumentMoniker": "Scripts\\Player\\PlayerMovement.cs",
              "ToolTip": "C:\\Users\\dommc\\Desktop\\Repos\\GitKraken\\RetroAdventureNSJS2025\\Scripts\\Player\\PlayerMovement.cs",
              "RelativeToolTip": "Scripts\\Player\\PlayerMovement.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABcAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-04T19:40:52.686Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/NSJS2025Adventure/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\dommc\\Desktop\\Repos\\GitKraken\\RetroAdventureNSJS2025\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{312F74EF-F92C-41B5-A524-131219D07D52}|NSJS2025Adventure.csproj|c:\\users\\dommc\\desktop\\repos\\gitkraken\\retroadventurensjs2025\\scripts\\player\\playermovement.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{312F74EF-F92C-41B5-A524-131219D07D52}|NSJS2025Adventure.csproj|solutionrelative:scripts\\player\\playermovement.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{312F74EF-F92C-41B5-A524-131219D07D52}|NSJS2025Adventure.csproj|c:\\users\\dommc\\desktop\\repos\\gitkraken\\retroadventurensjs2025\\scripts\\cameralookat.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{312F74EF-F92C-41B5-A524-131219D07D52}|NSJS2025Adventure.csproj|solutionrelative:scripts\\cameralookat.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "CameraLookAt.cs",
              "DocumentMoniker": "C:\\Users\\dommc\\Desktop\\Repos\\GitKraken\\RetroAdventureNSJS2025\\Scripts\\CameraLookAt.cs",
              "RelativeDocumentMoniker": "Scripts\\CameraLookAt.cs",
              "ToolTip": "C:\\Users\\dommc\\Desktop\\Repos\\GitKraken\\RetroAdventureNSJS2025\\Scripts\\CameraLookAt.cs",
              "RelativeToolTip": "Scripts\\CameraLookAt.cs",
              "ViewState": "AgIAAAUAAAAAAAAAAAAQwA8AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-05T14:52:38.663Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "PlayerMovement.cs",
              "DocumentMoniker": "C:\\Users\\dommc\\Desktop\\Repos\\GitKraken\\RetroAdventureNSJS2025\\Scripts\\Player\\PlayerMovement.cs",
              "RelativeDocumentMoniker": "Scripts\\Player\\PlayerMovement.cs",
              "ToolTip": "C:\\Users\\dommc\\Desktop\\Repos\\GitKraken\\RetroAdventureNSJS2025\\Scripts\\Player\\PlayerMovement.cs",
              "RelativeToolTip": "Scripts\\Player\\PlayerMovement.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-08-04T19:40:52.686Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/NSJS2025Adventure/v17/DocumentLayout.json (diff)
@@ -30,8 +30,7 @@
               "RelativeToolTip": "Scripts\\CameraLookAt.cs",
               "ViewState": "AgIAAAUAAAAAAAAAAAAQwA8AAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-08-05T14:52:38.663Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-08-05T14:52:38.663Z"
             },
             {
               "$type": "Document",
@@ -41,7 +40,7 @@
               "RelativeDocumentMoniker": "Scripts\\Player\\PlayerMovement.cs",
               "ToolTip": "C:\\Users\\dommc\\Desktop\\Repos\\GitKraken\\RetroAdventureNSJS2025\\Scripts\\Player\\PlayerMovement.cs",
               "RelativeToolTip": "Scripts\\Player\\PlayerMovement.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAABcAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-08-04T19:40:52.686Z",
               "EditorCaption": ""
